<!DOCTYPE html>
<html>
<head>
	<title>TodoApp</title>
	<link rel="stylesheet" type="text/css" href="main.css">
</head>
<body>
	<div class="wrapper">
		<div class="header"></div>
		<div class="main"></div>
	</div>
	
	<script src="dist/bundle.js"></script>
</body>
</html>